<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
</head>
<body style="background-color : rgba(173,216,230,255)";>
    
    <div class="box1"></div>
    <div class="logo1">LOGOBAKERY</div>
    <div class="op1">Services</div>
    <div class="op2">Projects</div>
    <div class="op3">About</div>
    <div class="c1">Contact</div>

    <div class="box2"></div>
    <div class="logo2">LOGOBAKERY</div>
    <div class="op21">Services</div>
    <div class="op22">Projects</div>
    <div class="op23">About</div>
    <div class="c2">Contact</div>

    <div class="box3"></div>
    <div class="logo3">LOGOBAKERY</div>
    <div class="op31">Services</div>
    <div class="op32">Projects</div>
    <div class="op33">About</div>
    <div class="c3">Contact</div>
</body>
</html>